<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-classpath-element ../../../../target/classes?>
<?scenebuilder-classpath-element ../../../../../core/target/bitcoinj-0.12-SNAPSHOT.jar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="Infinity" maxWidth="Infinity" minHeight="200.0" minWidth="300.0" prefHeight="451.0" prefWidth="800.0" styleClass="root-pane" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wallettemplate.MainController">
  <children>
    <ImageView fitHeight="243.0" fitWidth="243.0" opacity="0.28" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-36.0" AnchorPane.rightAnchor="-34.0">
      <effect>
        <ColorAdjust>
          <input>
            <BoxBlur height="20.0" width="20.0" />
          </input>
        </ColorAdjust>
      </effect>
      <image>
        <Image url="@bitcoin_logo_plain.png" />
      </image>
    </ImageView>
      <TabPane fx:id="tabPane" layoutY="-5.0" prefHeight="457.0" prefWidth="800.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Thunder Network">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Balance">
                           <font>
                              <Font name="System Bold" size="25.0" fx:id="x11" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="305.0" AnchorPane.leftAnchor="143.0" AnchorPane.rightAnchor="152.0" AnchorPane.topAnchor="14.0" />
                        <HBox spacing="5.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="17.0">
                           <children>
                              <Button fx:id="reloadButton" onAction="#onReloadButton" style="-fx-base: white;" styleClass="fat-button" text="Reload" />
                              <Button fx:id="openChannel" onAction="#openChannel" style="-fx-base: white;" styleClass="fat-button" text="Open Channel" />
                              <Button id="sendMoneyOut" fx:id="thunderReceiveMoneyBtn" alignment="CENTER" mnemonicParsing="false" onAction="#thunderReceiveMoney" style="-fx-base: lightgreen; -fx-font-weight: bold" styleClass="fat-button" text="Receive" textOverrun="CLIP">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                              <Button id="sendMoneyOut" fx:id="thunderSendMoneyOutBtn" alignment="CENTER" layoutX="89.0" layoutY="10.0" mnemonicParsing="false" onAction="#thunderSendMoneyOut" style="-fx-base: lightgreen; -fx-font-weight: bold;" styleClass="fat-button" text="Send">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="refreshButton" onAction="#refresh" style="-fx-base: white;" styleClass="fat-button" text="R" />
                           </children>
                        </HBox>
                        <TabPane layoutY="70.0" prefHeight="359.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Nodes">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ListView id="nodeList" fx:id="nodesList" opacity="0.7" prefHeight="367.0" prefWidth="800.0" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Channel (Network)">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ListView id="channelNetworkList" fx:id="channelNetworkList" prefHeight="333.0" prefWidth="800.0" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Channel (Ours)">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ListView id="channelNetworkList" fx:id="channelList" prefHeight="333.0" prefWidth="800.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Payments">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TabPane prefHeight="359.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
                                             <tabs>
                                                <Tab text="Included">
                                                   <content>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <ListView fx:id="thunderTxListIncluded" opacity="0.7" prefHeight="367.0" prefWidth="800.0" />
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </Tab>
                                                <Tab text="Settled">
                                                   <content>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <ListView fx:id="thunderTxListSettled" prefHeight="333.0" prefWidth="800.0" />
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </Tab>
                                                <Tab text="Open">
                                                   <content>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <ListView fx:id="thunderTxListOpen" prefHeight="331.0" prefWidth="800.0" />
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </Tab>
                                                <Tab text="Refunded">
                                                   <content>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <ListView fx:id="thunderTxListRefunded" prefHeight="331.0" prefWidth="800.0" />
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </Tab>
                                             </tabs>
                                          </TabPane>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                        <Label fx:id="thunderBalance" layoutX="112.0" layoutY="14.0" text="0.00" underline="false">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <textFill>
                              <Color blue="0.750" green="0.750" red="0.750" fx:id="x21" />
                           </textFill>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab disable="true" text="Blockchain">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                      <Label layoutX="14.0" layoutY="14.0" text="Balance">
                        <font>
                          <Font name="System Bold" size="25.0" fx:id="x1" />
                        </font>
                      </Label>
                      <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="305.0" AnchorPane.leftAnchor="143.0" AnchorPane.rightAnchor="152.0" AnchorPane.topAnchor="14.0" />
                      <HBox spacing="5.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="17.0">
                         <children>
                             <Button onAction="#settingsClicked" style="-fx-base: white;" styleClass="fat-button" text="Settings" />
                             <Button id="sendMoneyOut" fx:id="receiveMoneyBtn" alignment="CENTER" mnemonicParsing="false" onAction="#receiveMoney" style="-fx-base: lightgreen; -fx-font-weight: bold" styleClass="fat-button" text="Receive" textOverrun="CLIP">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                              <Button id="sendMoneyOut" fx:id="sendMoneyOutBtn" alignment="CENTER" layoutX="89.0" layoutY="10.0" mnemonicParsing="false" onAction="#sendMoneyOut" style="-fx-base: lightgreen; -fx-font-weight: bold;" styleClass="fat-button" text="Send">
                                 <HBox.margin>
                                    <Insets right="65.0" />
                                 </HBox.margin>
                              </Button>
                         </children>
                      </HBox>
                        <ListView fx:id="blockchainTxList" layoutY="66.0" opacity="0.7" prefHeight="365.0" prefWidth="800.0" />
                    <Label fx:id="balance" layoutX="112.0" layoutY="14.0" text="0.00" underline="false">
                      <font>
                        <Font size="25.0" />
                      </font>
                      <textFill>
                        <Color blue="0.750" green="0.750" red="0.750" fx:id="x2" />
                      </textFill>
                    </Label>
                        <Label fx:id="balance1" layoutX="112.0" layoutY="36.0" text="0.00" underline="false">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <textFill>
                              <Color blue="0.750" green="0.750" red="0.750" fx:id="x22" />
                           </textFill>
                        </Label>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
  </children>
</AnchorPane>
