<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="352.0" prefWidth="502.0" style="" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wallettemplate.ReceiveMoneyRequestController">
  <children>
      <Pane minHeight="350.0" minWidth="500.0" prefHeight="350.0" prefWidth="500.0" style="-fx-background-color: white;">
         <children>
            <VBox alignment="CENTER" minHeight="350.0" minWidth="500.0" prefHeight="350.0" prefWidth="500.0">
               <children>
                  <HBox fx:id="topHBox" alignment="CENTER" spacing="15.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                      <VBox alignment="CENTER_LEFT" prefHeight="231.0" prefWidth="572.0" spacing="20.0" style="-fx-background-color: white;">
                        <children>
                              <HBox>
                                 <children>
                                    <Label prefHeight="16.0" prefWidth="79.0" text="Amount" />
                                    <TextField fx:id="amount" prefHeight="26.0" prefWidth="137.0" text="1000">
                                       <HBox.margin>
                                          <Insets left="40.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label text="Hash" />
                                    <TextField fx:id="FieldHash" editable="false" prefHeight="25.0" prefWidth="200.0">
                                       <HBox.margin>
                                          <Insets left="25.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox layoutX="40.0" layoutY="141.0">
                                 <children>
                                    <Label text="Address" />
                                    <TextArea fx:id="FieldAddress" prefHeight="58.0" prefWidth="208.0" wrapText="true" />
                                 </children>
                              </HBox>
                              <HBox layoutX="25.0" layoutY="158.0" />
                        </children>
                           <padding>
                              <Insets bottom="30.0" left="15.0" top="30.0" />
                           </padding>
                      </VBox>
                        <ImageView fx:id="ImageQR" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets right="15.0" top="15.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
            <Button fx:id="cancelBtn" cancelButton="true" mnemonicParsing="false" onAction="#cancel" prefHeight="30.0" prefWidth="185.0" text="Close">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
          <effect>
              <DropShadow />
          </effect>
      </Pane>
  </children>
</Pane>
