<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wallettemplate.SendMoneyController">
  <children>
    <VBox alignment="CENTER_LEFT" layoutY="100.0" prefHeight="200.0" prefWidth="600.0" spacing="20.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <children>
            <HBox fx:id="topHBox" alignment="CENTER_LEFT" spacing="15.0">
               <children>
              <Label fx:id="titleLabel" text="Send">
                <font>
                  <Font size="25.0" />
                </font>
              </Label>
                  <TextField fx:id="amountEdit" editable="false" text="1000" />
                  <Label fx:id="btcLabel" prefHeight="28.0" prefWidth="116.0" text="satoshi">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="15.0">
               <children>
                  <Label text="to">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
              <TextField fx:id="address" maxWidth="1.7976931348623157E308" promptText="4AA8tjZ3naMm4575XUF8UjgosXRXHSGab8hyqU5i454@thunder.network" text="00000000000003e88726501a7825d747a809e5dd0eb699255089716102e5899bd1b40d1fed79d4a7114d94dad12b84d6ea15e5a100a6a818444be9731b" HBox.hgrow="ALWAYS">
                <VBox.margin>
                  <Insets />
                </VBox.margin>
              </TextField>
               </children>
            </HBox>
        <HBox alignment="CENTER_RIGHT" fillHeight="true" prefHeight="30.0" prefWidth="600.0" spacing="15.0" VBox.vgrow="NEVER">
          <children>
            <Button fx:id="cancelBtn" cancelButton="true" mnemonicParsing="false" onAction="#cancel" prefWidth="79.0" text="Cancel" />
            <Button fx:id="sendBtn" defaultButton="true" mnemonicParsing="false" onAction="#send" prefWidth="79.0" text="Send" />
          </children>
        </HBox>
      </children>
      <effect>
        <DropShadow />
      </effect>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
    </VBox>
  </children>
</AnchorPane>
