Manifest-Version: 1.0
Class-Path: jsr305-2.0.1.jar okhttp-2.2.0.jar core-1.51.0.0.jar httpcl
 ient-4.5.jar scrypt-1.4.0.jar fontawesomefx-8.0.0.jar qrgen-1.3.jar c
 ommons-codec-1.9.jar protobuf-java-2.5.0.jar okio-1.2.0.jar orchid-1.
 1.1.jar h2-1.3.176.jar slf4j-jdk14-1.7.7.jar gson-2.3.1.jar guava-18.
 0.jar bitcoinj-core-0.13.1.jar core-2.0.jar slf4j-api-1.7.7.jar jcip-
 annotations-1.0.jar thunderclient-0.0.1.jar javase-2.0.jar commons-lo
 gging-1.2.jar easybind-1.0.2.jar httpcore-4.4.1.jar
Main-Class: wallettemplate.Main

