<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>thunder-client</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <name>ThunderNetwork Client API</name>

    <parent>
        <groupId>network.thunder</groupId>
        <artifactId>thunder-parent</artifactId>
        <version>develop-SNAPSHOT</version>
    </parent>



    <build>
    
    <resources>
      <resource>
        <directory></directory>
        <includes>
          <include>sql.sql</include>
        </includes>
      </resource>
    
    </resources>

  </build>
  
  


<dependencies>

  <dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <version>1.3.176</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.5</version>
	</dependency>
	
	
    <dependency>
	    <groupId>org.bitcoinj</groupId>
	    <artifactId>bitcoinj-core</artifactId>
	    <version>0.13.1</version>
	    <scope>compile</scope>
    </dependency>
    
    <dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.3.1</version>
	</dependency>
	
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
	</dependency>
	
	<dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>3.1</version>
	</dependency>
	
	<dependency>
		<groupId>c3p0</groupId>
		<artifactId>c3p0</artifactId>
		<version>0.9.1.2</version>
	</dependency>
	
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.36</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.5</version>
	</dependency>

    <dependency>
        <groupId>org.eclipse.jetty.websocket</groupId>
        <artifactId>websocket-client</artifactId>
        <version>9.3.2.v20150730</version>
    </dependency>
	

    
  </dependencies>
  

</project>